Coursework/View/MainWindow.xaml

<Window x:Class="Coursework.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.View" xmlns:viewmodel="clr-namespace:Coursework.ViewModel"
        xmlns:view="clr-namespace:Coursework.View" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        Title="{Binding Title}" Height="450" Width="800"
        ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0" MaxHeight="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModelBase}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodel:AuthorizationViewModel}">
                    <view:AuthorizationView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:UManageViewModel}">
                    <view:UManageView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:WelcomeViewModel}">
                    <view:WelcomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:UniversitiesListViewModel}">
                    <view:UniversitysListView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:UniversityInfoViewModel}">
                    <view:UniversityInfoView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:RegistrationViewModel}">
                    <view:RegistrationView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:SuperAdminViewModel}">
                    <view:SuperAdminView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
