Coursework/View/RegistrationView.xaml

<UserControl x:Class="Coursework.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework.View" xmlns:viewmodel="clr-namespace:Coursework.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewmodel:RegistrationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="AliceBlue">
            <Button Content="Назад" Command="{Binding Back}"
                    Width="120" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <GroupBox>
                        <StackPanel>
                            <TextBlock Text="Пользователь" HorizontalAlignment="Center" Opacity="0.3"/>
                            <Label Content="Логин" Width="100" Height="25"/>
                            <TextBox Width="100" Height="25" 
                                 Text="{Binding login,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding loginError}" Foreground="Red"/>

                            <Label Content="Пароль" Width="100" Height="25"/>
                            <TextBox Width="100" Height="25"
                                 Text="{Binding password,UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Content="{Binding passwordError}" Foreground="Red"/>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <TextBlock Text="Университет" HorizontalAlignment="Center" Opacity="0.3"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5 0 5 0">
                                    <Label Content="Аббревиатура" Width="100" Height="25"/>
                                    <TextBox Width="100" Height="25" 
                                 Text="{Binding name,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="{Binding nameError}" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Margin="5 0 0 0">
                                    <Label Content="Название" Width="300" Height="25"/>
                                    <TextBox Width="300" Height="25" 
                                 Text="{Binding fullname,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="{Binding fullnameError}" Foreground="Red"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="5 0 0 0">
                                    <Label Content="Регион" Width="100" Height="25"/>
                                    <TextBox Width="100" Height="25" 
                                 Text="{Binding region,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="{Binding regionError}" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Margin="5 0 0 0">
                                    <Label Content="Город" Width="100" Height="25"/>
                                    <TextBox Width="100" Height="25" 
                                 Text="{Binding city,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="{Binding cityError}" Foreground="Red"/>
                                </StackPanel>

                                <StackPanel Margin="5 0 0 0">
                                    <Label Content="Адрес" Width="200" Height="25"/>
                                    <TextBox Width="200" Height="25" 
                                 Text="{Binding address,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="{Binding addressError}" Foreground="Red"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <Button Command="{Binding Registrate}" Content="Зарегистрироваться" 
                        Width="150"
                        Padding="4" Margin="15 15 15 0"/>
                <Label Content="{Binding registrateError}" Foreground="Red" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
